QLiveStyleEditor QMenu {
    color: white;
    background-color: #353535;
    selection-background-color: palette(highlight);
}
QLiveStyleEditor QMenu {
    color: white;
}
QLiveStyleEditor QMenu:disabled {
    color: #777777;
}


QLiveStyleEditor QMenuBar {
    background-color: #353535;
    color: darkgray;
}
QLiveStyleEditor QMenuBar::item:selected {
    background-color: #353535;
    color: palette(highlight);
    border-bottom: 2px solid palette(highlight);
}



QLiveStyleEditor QScrollBar:vertical {
    background: #2c2c30;
    width: 12px;
    margin: 0px 4px 4px 0px;
    border-bottom: 1px solid #2c2c30;
    border-top: 1px solid #2c2c30;
    border-radius: 3px;
}
QLiveStyleEditor QScrollBar::handle:vertical {
    background: #565656;
    min-height: 20px;
    border: 1px solid #565656;
    border-radius: 3px;
}
QLiveStyleEditor QScrollBar::add-line:vertical,
QLiveStyleEditor QScrollBar::sub-line:vertical
{
    height: 0px;
}



QLiveStyleEditor QStatusBar {
    background-color: #c7cbd1;
    color: black;
}



QLiveStyleEditor QTextEdit {
    background-color: #0d0d0d;
    color: white;
    font-family: Monospace;
    font-size: 11px;
    selection-background-color: #444444;
    selection-color: lightgray;
}
